# kafka

./: pom.xml
core/: pom.xml
